<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color: red;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

       /* .parent:hover{
            justify-content: space-between;
        }*/

        
        

        .childone{
            background-color: yellow;
            height: 300px;
            width: 300px;
        }

        .childone:hover{
           /* transform: rotate(50deg);*/
            transition: 10s;
            transform: translateY(90px);
            box-shadow: 100px 100px 50px rgb(32, 31, 31);
        }

        
        .childtwo{
            background-color: green;
            height: 300px;
            width: 300px;
        }

        .childtwo:hover{
            transition: 10s;
            transform: translateY(90px);
            box-shadow: 50px 50px 50px rgb(39, 33, 33);
        }
    </style>
</head>
<body>
    <!--flexbox-->
    <div class="parent">
        <div class="childone">

        </div>
        <div class="childtwo">

        </div>
    </div>
</body>
</html>