<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: blue;
        }
        .mypara{
            background-color: aqua;
            color: brown;
            font-family: ;
            font-size: large;
            padding: 20px 30px 20px 30px;
            border: 10px solid rgb(128, 128, 128);
            border-radius: 20px 20px 20px 20px;
            box-shadow: 15px 15px 15px black ;
            margin: 50px ;
            text-align: justify;

        } 
        .xyz{
            background-color: black;
            color: white;
        }
        #p1{
            background-color: black;
            color: white;
            display: flex;
            font-size: 25px;
            width: 100vw;
        }

        #c1{
            padding: 20px ;
            flex: 1;
            text align: justify;
        }

        #c2{
          flex: 1;
        }



        #n12{
            width: 1000px;
            height: 500px;
            background-image: url("https://images.pexels.com/photos/858076/pexels-photo-858076.jpeg);");
            display: flex;
            justify-content: center;
            align-content: center;
            background size: cover;

        }

    </style>

</head>
<body>
    <h1 style="background-color: red; color: white; padding: 10x 100;">This is heading</h1>
<br><br>
<P>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt repudiandae, repellat laudantium id reprehenderit odio! Laudantium ipsum provident enim quidem vero aspernatur saepe, molestiae consectetur consequatur accusamus voluptas deserunt magni facere sequi, aperiam reprehenderit laborum! Officiis, culpa explicabo <br> quam possimus temporibus non provident facilis reprehenderit placeat itaque sequi repellendus, voluptas quia. Earum consequatur nostrum veniam explicabo voluptates hic omnis magnam necessitatibus sed excepturi dolorum cumque dicta perspicbr
    iatis distinctiobr
     incidunt quo, id accusamus consectetur illo esse dignissimos beatae fugit debitis in? Soluta beatae atque alias quo quaerat, voluptate sunt quis pariatur laboriosam exercitationem, aliquam ab ducimus nulla laudantium! Sequi, <br>in. Eos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta vel, non nam beatae id voluptatem modi! Vero corrupti repudiandae saepe numquam nobis tempore sed natus, officia atque sunt nisi voluptatem possimus nulla.
</P>
<br>
<h1 style="background-color: yellow;"> My name is <span style="color: brown;">MDTAFHIM SIDDIQUE</h1>
    <br><br>

    <p class="mypara">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit obcaecati ratione facilis nostrum. Suscipit maiores placeat quaerat, possimus cupiditate repellat facere labore dicta ipsa tenetur id esse perferendis sit, alias laboriosam fuga numquam minus incidunt veritatis optio obcaecati itaque, perspiciatis hic? Quia commodi ullam, exercitationem excepturi ratione modi dolore culpa nemo iste atque soluta pariatur blanditiis quibusdam reprehenderit, architecto omnis odit fuga? Suscipit quasi porro facilis est, ipsam, autem, ad quod dolorum rerum reprehenderit necessitatibus doloremque veritatis rem atque pariatur? Debitis, eius! Soluta repudiandae eum modi nihil laborum sit praesentium laudantium excepturi vel nam sequi architecto non repellendus, officiis molestias?
    
    </p>
    <hr><hr> 

    

    <div id="p1">
        <div id="c1">
            <h1>The beautiful state</h1>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere alias tempore magnam necessitatibus dicta adipisci perspiciatis ducimus quaerat vero. Voluptatem et, modi, vitae consequatur quo dolores mollitia quam debitis illo aliquid, sapiente sed in ratione. Voluptatum velit quis delectus culpa. Quaerat magni consequuntur veniam soluta, quod dolores inventore qui perspiciatis?</p>
        </div>
        <div id="c2" ><img src="https://media.gettyimages.com/id/185509882/photo/wildlife-of-chobe-natiobal-park.jpg?s=2048x2048&w=gi&k=20&c=2H1FZtcYyAbxGk40ELZrcQ4SY49e-rRz85RLHkAPh64=" alt="" width="100%" height="100%">
        </div>
     </div>
<br><br>
  <div id="bi">
    <img src="https://images.pexels.com/photos/858076/pexels-photo-858076.jpeg" alt="" width="100%">
  </div> 
   
   <div class="n12">
    <h1>Being your batman</h1>
   </div>

        
</body>
</html>