<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
       .parent{
            background-color: rgb(112, 112, 21);
            
            height: 1000px;
            width: 3000px;
            position: absolute;
            right: 0px 
            
        }

        .parent div{
            position: absolute;
            right: 0px;
        }

        .parent div:hover{
            width: 200px;
            transition: 1s;
            
        }

        .b1{
            background-color:sienna;
            height: 50px;
            width: 70px;
            bottom: 250px;
           
        }

       

        .b2{
            background-color: rgb(63, 63, 225);
            height: 50px;
            width: 70px;
            bottom: 320px;
            

        }
        .b3{
            background-color:salmon;
            height: 50px;
            width: 70px;
            bottom: 390px;
            
        }

        .b4{
            background-color: sandybrown;
            height: 50px;
            width: 70px;
            bottom: 460px;
           
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>
        <div class="b4"></div>
     </div>
</body>
</html>