<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: rgb(177, 137, 137) ;
            height: 2000px;
            width: 3000px;
        }

        .red{
            background-color: red;
            height: 100px;
            width: 100px;
            position: absolute;
            left: 0px;
        }

        .yellow{
            background-color: yellow;
            height: 100px;
            width: 100px;
            position: absolute;
            right: 0px;
        }

        .blue{
            background-color: blue;
            height: 100px;
            width: 100px;
            position: absolute;
            bottom: 0px;
            left: 0px;
        }

        .black{
            background-color: black;
            height: 100px;
            width: 100px;
            position: absolute;
            bottom:0px;
            right: 0px;
        }

        .circle{
            background-color:aquamarine;
            position: fixed;
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }

        
    </style>
</head>
<body>
    <div class="main">

    
        <div class="red">

        </div>

        <div class="yellow">

        </div>

        <div class="blue">

        </div>

        <div class="black">

        </div>

        
        
     </div>
     
     <div class="circle">

     </div>
     


     
</html>